# LearningPlatformOnSpring

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DevelopmentConfig.java  HibernateConfig.java  MapperConfig.java
src/main/java/org/example/controllers/: CourseController.java  GlobalExceptionHandler.java  StudentController.java  SubscriptionController.java  TeacherController.java
src/main/java/org/example/dto/: MessageDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/org/example/dto/course_dto/: CourseIncomingDTO.java  CourseOutgoingDTO.java
src/main/java/org/example/dto/subscription_dto/: CourseForSubscriptionDTO.java  CourseForSubscriptionDto.java  SubscriptionIncomingDTO.java  SubscriptionOutGoingDTO.java  SubscriptionOutGoingDto.java
src/main/java/org/example/facade/: CourseFacade.java  CourseServiceAdapterToMapper.java  StudentFacade.java  StudentServiceAdapterToMapper.java  SubscriptionFacade.java  SubscriptionServiceAdapterToMapper.java  TeacherFacade.java  TeacherServiceAdapterToMapper.java
src/main/java/org/example/facade/impl/: CourseFacadeImpl.java  CourseServiceAdapterToMapperImpl.java  StudentFacadeImpl.java  StudentServiceAdapterToMapperImpl.java  SubscriptionFacadeImpl.java  SubscriptionServiceAdapterToMapperImpl.java  TeacherFacadeImpl.java  TeacherServiceAdapterToMapperImpl.java
src/main/java/org/example/mappers/: CourseMapper.java  MessageMapper.java  StudentMapper.java  SubscriptionKeyMapper.java  SubscriptionMapper.java  TeacherMapper.java
src/main/java/org/example/model/: Course.java  CourseType.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
src/main/java/org/example/repositories/: CourseRepository.java  StudentRepository.java  SubscriptionRepository.java  TeacherRepository.java
src/main/java/org/example/repositories/impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java  SubscriptionRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/example/services/: CourseService.java  StudentService.java  SubscriptionService.java  TeacherService.java
src/main/java/org/example/services/impl/: CourseServiceImpl.java  StudentServiceImpl.java  SubscriptionServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/example/сontrollers/: CourseController.java  DefaultController.java  GlobalExceptionHandler.java  StudentController.java  SubscriptionController.java  TeacherController.java
src/main/resources/: application-development.yml  application-test.yml  application.properties  script.sql
src/main/resources/hibernate/: development.cfg.xml  test.cfg.xml
src/main/resources/templates/: index.html
src/test/java/adapter/: CourseServiceAdapterToMapperTest.java  StudentServiceAdapterToMapperTest.java  SubscriptionServiceAdapterToMapperTest.java  TeacherServiceAdapterToMapperTest.java
src/test/java/config/: TestRepositoriesConfig.java  XmlBasedHibernateConfigCreator.java
src/test/java/controllers/: CourseControllerTest.java  JsonStringConverter.java  StudentControllerTest.java  SubscriptionControllerTest.java  TeacherControllerTest.java
src/test/java/entity_factory/: EntitiesDtoForTests.java  EntitiesForTests.java
src/test/java/facade/: CourseFacadeTest.java  StudentFacadeTest.java  SubscriptionFacadeTest.java  TeacherFacadeTest.java
src/test/java/repository/: RepositoryTests.java  TeacherRepositoryTests.java  XmlHandlerForHibernateConfig.java
src/test/java/resources/: script.sql
src/test/java/service/: CourseServiceImplTest.java  StudentServiceImplTest.java  SubscriptionServiceImplTest.java  TeacherServiceImplTest.java
